#
#Mon Feb 04 19:18:51 CET 2019
maltego.mtz.version=1.0
maltego.client.subtitle=
maltego.client.version=4.1.15.11965
maltego.pandora.version=1.4.2
maltego.graph.version=1.2
maltego.client.name=Maltego Community Edition
