<MaltegoEntity id="catlove.password" displayName="password" displayNamePlural="passwords" description="password for an account" category="Catlove" smallIconResource="KeyPrimary" largeIconResource="KeyPrimary" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties value="properties.password">
      <Groups/>
      <Fields>
         <Field name="properties.password" type="string" nullable="true" hidden="false" readonly="false" description="password for an account" displayName="password">
            <DefaultValue> </DefaultValue>
            <SampleValue>HosLuFalLin</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>