<MaltegoEntity id="maltego.UniqueIdentifier" displayName="Tracking Code" displayNamePlural="UniqueIdentifiers" description="Represents a tracking code for a web service." category="Infrastructure" smallIconResource="LogGolden" largeIconResource="LogGolden" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties value="properties.uniqueidentifier">
      <Groups/>
      <Fields>
         <Field name="properties.uniqueidentifier" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="UniqueIdentifier">
            <DefaultValue> </DefaultValue>
            <SampleValue>UA-1553321-*</SampleValue>
         </Field>
         <Field name="identifierType" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Identifier Type">
            <SampleValue>Google Analytics ID</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>