<MaltegoEntity id="maltego.NSRecord" displayName="NS Record" displayNamePlural="NS Records" description="A DNS name server record" category="Infrastructure" smallIconResource="NS Record" largeIconResource="NS Record" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <BaseEntities>
      <BaseEntity>maltego.DNSName</BaseEntity>
   </BaseEntities>
   <Properties value="fqdn">
      <Fields>
         <Field name="fqdn" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="NS Record">
            <SampleValue>ns1.linode.com</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>