<MaltegoEntity id="maltego.Twit" displayName="Tweet" displayNamePlural="Tweets" description="Tweet entity" category="Social Network" smallIconResource="Twitter" largeIconResource="Twitter" allowedRoot="true" conversionOrder="2147483647" visible="true">
   <Properties value="twit.name">
      <Fields>
         <Field name="twit.name" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Tweet">
            <SampleValue>Over 10,000 Maltego Community Edition users!</SampleValue>
         </Field>
         <Field name="id" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Tweet ID">
            <SampleValue>tag:search.twitter.com,2005:27916568578</SampleValue>
         </Field>
         <Field name="author" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Author">
            <SampleValue>Paterva (Paterva)</SampleValue>
         </Field>
         <Field name="author_uri" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Author URI">
            <SampleValue>http://twitter.com/Paterva</SampleValue>
         </Field>
         <Field name="content" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Content">
            <SampleValue>Over 10,000 Maltego Community Edition users!</SampleValue>
         </Field>
         <Field name="imglink" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Image Link">
            <SampleValue>http://a3.twimg.com/profile_images/355901931/patervatwitter_normal.png</SampleValue>
         </Field>
         <Field name="pubdate" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Date published">
            <SampleValue>2010-10-20T09:54:01Z</SampleValue>
         </Field>
         <Field name="title" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Title">
            <SampleValue>Over 10,000 Maltego Community Edition users!</SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>