<MaltegoEntity id="maltego.Website" displayName="Website" displayNamePlural="Websites" description="An internet website" category="Infrastructure" smallIconResource="Website" largeIconResource="Website" allowedRoot="true" conversionOrder="100" visible="true">
   <BaseEntities>
      <BaseEntity>maltego.DNSName</BaseEntity>
   </BaseEntities>
   <Converter>
      <Value><![CDATA[(http://|https://)[-\w\.\:]*/*]]></Value>
   </Converter>
   <Properties value="fqdn">
      <Fields>
         <Field name="fqdn" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Website">
            <SampleValue>www.paterva.com</SampleValue>
         </Field>
         <Field name="website.ssl-enabled" type="boolean" nullable="true" hidden="false" readonly="false" description="" displayName="SSL Enabled">
            <SampleValue>false</SampleValue>
         </Field>
         <Field name="ports" type="int[]" nullable="true" hidden="false" readonly="false" description="" displayName="Ports">
            <DefaultValue>80</DefaultValue>
            <SampleValue></SampleValue>
         </Field>
      </Fields>
   </Properties>
</MaltegoEntity>