<MaltegoEntity id="maltego.CircularArea" displayName="Circular Area" displayNamePlural="Circular Areas" description="A circular area somewhere on Earth" category="Locations" smallIconResource="Circular Area" largeIconResource="Circular Area" allowedRoot="true" conversionOrder="250" visible="true">
   <Converter>
      <Value><![CDATA[^\s*([\-\d.]+)\s*,\s*([\-\d.]+)\s*,\s*([\d]+)m?\s*$]]></Value>
      <RegexGroups>
         <RegexGroup property="latitude"/>
         <RegexGroup property="longitude"/>
         <RegexGroup property="radius"/>
      </RegexGroups>
   </Converter>
   <Properties value="area.circular">
      <Fields>
         <Field name="area.circular" type="string" nullable="true" hidden="false" readonly="false" description="" evaluator="maltego.replace" displayName="Circular Area">
            <DefaultValue>$property(latitude),$property(longitude),$property(radius)m</DefaultValue>
            <SampleValue></SampleValue>
         </Field>
         <Field name="latitude" type="float" nullable="true" hidden="false" readonly="false" description="" displayName="Latitude">
            <SampleValue>38.951633</SampleValue>
         </Field>
         <Field name="longitude" type="float" nullable="true" hidden="false" readonly="false" description="" displayName="Longitude">
            <SampleValue>-77.14462</SampleValue>
         </Field>
         <Field name="radius" type="int" nullable="true" hidden="false" readonly="false" description="" displayName="Radius (m)">
            <SampleValue>1000</SampleValue>
         </Field>
      </Fields>
   </Properties>
   <Actions>
      <Action displayName="Google Maps Me!" name="maltego.spec.action.googlemaps" type="maltego.spec.action.type.browser">
         <Config><![CDATA[http://maps.google.com/maps?ll=$property(latitude),$property(longitude)]]></Config>
      </Action>
   </Actions>
</MaltegoEntity>