<MaltegoEntity id="maltego.Image" displayName="Image" displayNamePlural="Images" description="A visual representation of something" category="Personal" smallIconResource="Image" largeIconResource="Image" allowedRoot="true" conversionOrder="85" visible="true">
   <Converter>
      <Value><![CDATA[(http[s]*://[-\w\.\:]*[^\s]*/([^\s]+\.(bmp|jpg|jpeg|png|gif))(\?[^\s]*)?)]]></Value>
      <RegexGroups>
         <RegexGroup property="url"/>
         <RegexGroup property="description"/>
      </RegexGroups>
   </Converter>
   <Properties image="url" value="description">
      <Fields>
         <Field name="description" type="string" nullable="true" hidden="false" readonly="false" description="" displayName="Description">
            <SampleValue>Image</SampleValue>
         </Field>
         <Field name="url" type="url" nullable="true" hidden="false" readonly="false" description="" displayName="URL"/>
      </Fields>
   </Properties>
</MaltegoEntity>